# Klipper.PrusaMenu

./: Makefile  README.md  printer.cfg  printer_macros.cfg  printer_menu.cfg
OctoScreenMenu/: OctoScreenMenu.sln
OctoScreenMenu/OctoScreenMenu/: IMenuProvider.cs  KCfgFile.cs  KlipperMenuProvider.cs
OctoScreenMenu/OctoScreenMenu.GtkSharp/: DeviceAgentCellRenderer.cs  DialogProcessDelegate.cs  EmptyXmlFile.xml  MainScreenWidget.cs  MainWindow.cs  MenuWidget.cs  OctoScreenMenu.GtkSharp.csproj  Program.cs  StatusMenuWidget.cs  packages.config
OctoScreenMenu/OctoScreenMenu.GtkSharp/Properties/: AssemblyInfo.cs
OctoScreenMenu/OctoScreenMenu.GtkSharp/gtk-gui/: MainWindow.cs  gui.stetic
OctoScreenMenu/OctoScreenMenu.IoT/: MainWindow.cs  OctoScreenMenu.IoT.csproj  Program.cs
OctoScreenMenu/OctoScreenMenu.MonoGame/: Game1.cs  GameContext.cs  Helpers.cs  IDrawableObject.cs  MainMenu.cs  OctoScreenMenu.MonoGame.csproj  Program.cs  SuperiorMenu.cs  TextureEntity.cs  TextureLabel.cs  TextureLine.cs  TitleMenu.cs  app.manifest
OctoScreenMenu/OctoScreenMenu.MonoGame/Content/: Content.mgcb
OctoScreenMenu/OctoScreenMenu.MonoGame/Helpers/: Extension.cs
OctoScreenMenu/OctoScreenMenu.MonoGame/Interfaces/: IMonoGameObject.cs
OctoScreenMenu/OctoScreenMenu.MonoGame/Managers/: AnimationManager.cs
OctoScreenMenu/OctoScreenMenu.MonoGame/Models/: Animation.cs
OctoScreenMenu/OctoScreenMenu.MonoGame/Screens/: BaseScreen.cs  LoadingScreen.cs  MainScreen.cs
OctoScreenMenu/OctoScreenMenu.MonoGame/Sprites/: Sprite.cs
OctoScreenMenu/OctoScreenMenu.MonoGame/ViewModels/: MenuViewModel.cs
OctoScreenMenu/OctoScreenMenu.MonoGame/Views/: MainMenu.cs  MonoGameView.cs  PercentageView.cs  SuperiorMenuView.cs  TextureEntity.cs  TextureLabelView.cs  TextureLine.cs  TitleMenu.cs
OctoScreenMenu/OctoScreenMenu.Terminal/: OctoScreenMenu.Terminal.csproj  Program.cs
OctoScreenMenu/OctoScreenMenu.Tests/: OctoScreenMenu.Test.csproj  Test.cs
