<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <RuntimeIdentifiers Condition=" '$(OS)' != 'Unix' ">win7-x86</RuntimeIdentifiers>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <MonoGamePlatform>MacOSX</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="arial.ttf" />
    <None Remove="Content\background.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
    <EmbeddedResource Include="arial.ttf">
      <LogicalName>arial.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Content\background.png">
      <LogicalName>background.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" />
    <PackageReference Include="MonoGame.Content.Builder" />
    <PackageReference Include="TrueTypeSharp" Version="1.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\CustomFont.spritefont">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Screens\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Views\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OctoScreenMenu\OctoScreenMenu.csproj" />
  </ItemGroup>
</Project>