<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<RuntimeIdentifiers Condition=" '$(OS)' != 'Unix' ">win7-x86</RuntimeIdentifiers>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.IoT.Sdk" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\OctoScreenMenu\OctoScreenMenu.csproj" />
	</ItemGroup>
</Project>